# EarPitch

./: .gitignore  README.md  pom.xml
src/main/java/earpitch/: Challenge.java  ChallengePart.java  CircleOfFiths.java  EarPitch.java  Generator.java  Lesson.java  MelodyChallenge.java  Note.java  Pitch.java  RandomMelodyLesson.java  Scale.java  Trainer.java
src/main/java/earpitch/generator/: RandomGenerator.java  ScaleBasedGenerator.java
src/main/java/earpitch/gui/: EarPitch.java  Training.css  Training.fxml  Training.java
src/main/java/earpitch/gui/launcher/: EarPitch.java
src/main/java/earpitch/scene/: Training.fxml  Training.java
src/main/java/earpitch/sound/: Device.java  LocalSynthesizer.java  Speaker.java
src/main/java/earpitch/util/: LayoutUtil.java
src/main/java/earpitch/view/: MelodyChallengeView.java
src/main/java/earpitch/widget/counter/: Counter.java
src/main/java/earpitch/widget/keyboard/: Keyboard.java  NoteEvent.java  PitchMapper.java
src/main/java/earpitch/widget/options/: ObservableOptions.java  Options.css  Options.fxml  Options.java
src/main/java/earpitch/widget/staff/: Note.java  Slot.java  Staff.java  SymbolFactory.java
src/test/java/earpitch/: ChallengeTest.java  CircleOfFithsTest.java  MelodyChallengeTest.java  NoteTest.java  PitchTest.java  RandomMelodyLessonTest.java  ScaleTest.java
src/test/java/earpitch/generator/: ScaleBasedGeneratorTest.java  TestOptions.java
src/test/java/earpitch/gui/: TrainingTest.java
src/test/java/earpitch/sound/: LocalSynthesizerTest.java  SpeakerTest.java
src/test/java/earpitch/test/: Matchers.java
src/test/java/earpitch/widget/counter/: CounterTest.java
src/test/java/earpitch/widget/keyboard/: KeyboardTest.java  PitchMapperTest.java
src/test/java/earpitch/widget/options/: OptionsTest.java
src/test/java/earpitch/widget/staff/: NoteTest.java  SlotTest.java  StaffTest.java
