<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Slider?>

<fx:root type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml">

	<VBox GridPane.columnIndex="0" GridPane.rowIndex="0"
		GridPane.columnSpan="2">
		<Label text="Scale" styleClass="title" />
		<Separator />
	</VBox>

	<ChoiceBox fx:id="key" GridPane.columnIndex="0"
		GridPane.rowIndex="1" />

	<ChoiceBox fx:id="scale" GridPane.columnIndex="1"
		GridPane.rowIndex="1" />

	<CheckBox fx:id="alwaysStartWithBaseTone" text="Always start with base tone"
		GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2" />

	<VBox GridPane.columnIndex="0" GridPane.rowIndex="3"
		GridPane.columnSpan="2">
		<Label text="Difficulty" styleClass="title" />
		<Separator />
	</VBox>

	<Slider fx:id="difficulty" blockIncrement="1" min="1" snapToTicks="true"
		showTickMarks="true" minorTickCount="0" majorTickUnit="1" max="7"
		GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2" />

</fx:root>
