<?xml version="1.0" encoding="UTF-8"?>

<?import earpitch.widget.staff.Staff?>
<?import earpitch.widget.keyboard.Keyboard?>
<?import earpitch.widget.counter.Counter?>
<?import earpitch.widget.options.Options?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>

<StackPane xmlns:fx="http://javafx.com/fxml">
	<BorderPane>
		<top>
			<HBox id="header" styleClass="section">
				<Label id="logo" text="EarPitch" />
			</HBox>
		</top>
		<center>
			<BorderPane id="main" BorderPane.alignment="CENTER">
				<left>
					<HBox styleClass="left" alignment="CENTER">
						<VBox id="counters" alignment="CENTER">
							<Counter fx:id="okCounter" text="0" color="#90EE90" />
							<Counter fx:id="failCounter" text="0" color="#FB6F65" />
						</VBox>
						<Separator orientation="VERTICAL" />
					</HBox>
				</left>
				<center>
					<VBox alignment="CENTER">
						<Staff fx:id="staff" />
					</VBox>
				</center>
				<right>
					<HBox styleClass="right" alignment="CENTER">
						<Separator orientation="VERTICAL" />
						<Options trainer="${controller.trainer}" onUpdate="#reset" alignment="TOP_LEFT" />
					</HBox>
				</right>
			</BorderPane>
		</center>
		<bottom>
			<VBox alignment="CENTER">
				<Keyboard fx:id="keyboard" />
				<HBox id="footer" alignment="CENTER">
					<Button fx:id="playButton" text="Play" onAction="#play" />
					<Button fx:id="hintButton" text="Hint" onAction="#hint" />
					<Button fx:id="resetButton" text="Reset" onAction="#reset" />
				</HBox>
			</VBox>
		</bottom>
	</BorderPane>
	<FlowPane fx:id="alert" id="alert-background" alignment="CENTER"
		visible="false">
		<VBox styleClass="alert" alignment="CENTER">
			<Label text="That was correct!" />
			<Button id="continueButton" text="Next Challenge?" onAction="#nextChallenge" />
		</VBox>
	</FlowPane>
</StackPane>
